# Shwas

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/Shwas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Shwas/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/Shwas/data/dataPersistence/: DatabaseInitializer.kt  PreferencesDataStore.kt  SharedPrefHelper.kt
app/src/main/java/com/example/Shwas/data/dataPersistence/RoomDb/dao/: BreathingExerciseDao.kt  BreathingStepsDao.kt  LanguageDao.kt
app/src/main/java/com/example/Shwas/data/dataPersistence/RoomDb/database/: DhyanDataBase.kt
app/src/main/java/com/example/Shwas/data/dataPersistence/RoomDb/entity/: BreathingExerciseEntity.kt  BreathingStepsEntity.kt  LanguageEntity.kt
app/src/main/java/com/example/Shwas/data/dataPersistence/RoomDb/migration/: BreathingExerciseMigration.kt
app/src/main/java/com/example/Shwas/data/dataPersistence/RoomDb/typeConverter/: MapOfStringConverter.kt  MapOfStringLongConverter.kt
app/src/main/java/com/example/Shwas/data/di/: DataPersistenceModule.kt  DataRepoBindModule.kt  NavigationBindModule.kt  NetworkModule.kt  ViewModelUseCaseModule.kt
app/src/main/java/com/example/Shwas/data/eventBus/: NavigationEventBus.kt  NavigationEvents.kt
app/src/main/java/com/example/Shwas/data/repositoriesImpl/: BreathingExerciseRepoImpl.kt  LanguageRepoImpl.kt
app/src/main/java/com/example/Shwas/domain/model/: AppUseCasesModel.kt  Result.kt  TimeInstructionModel.kt
app/src/main/java/com/example/Shwas/domain/repositories/: IBreathingExerciseRepo.kt  ILanguageRepo.kt
app/src/main/java/com/example/Shwas/domain/useCases/: BreathingExercisesUseCase.kt  LanguageUseCase.kt
app/src/main/java/com/example/Shwas/navigation/: INavigator.kt  Navigator.kt
app/src/main/java/com/example/Shwas/ui/events/: AppHostEvents.kt  HomeEvents.kt  LanguageEvents.kt  MeditationEvents.kt  UIEvent.kt
app/src/main/java/com/example/Shwas/ui/screens/: AppHostScreen.kt  HomeScreen.kt  LanguageScreen.kt  MeditationScreen.kt  ScreenType.kt
app/src/main/java/com/example/Shwas/ui/sideEffects/: OneShotEffect.kt
app/src/main/java/com/example/Shwas/ui/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/Shwas/ui/uiStates/: AppHostUIState.kt  HomeUIState.kt  LanguageUIState.kt  MeditationUIState.kt
app/src/main/java/com/example/Shwas/ui/viewModels/: AppHostViewModel.kt  HomeViewModel.kt  LaunguageViewModel.kt  MeditationViewModel.kt
app/src/main/java/com/example/Shwas/utils/: Constants.kt
app/src/main/res/drawable/: ic_music.xml  ic_mute.xml  ic_no_music.xml  ic_volume.xml  stop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/example/Shwas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
